titanium.platform=/Users/Ivan/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Users/Ivan/android-sdk-macosx/platforms/android-8
google.apis=/Users/Ivan/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8
android.ndk=/Users/Ivan/android-ndk-r8b